REACT_APP_MODE=external
REACT_APP_API_BASE_URL=https://192.168.68.50:5003/api
REACT_APP_API_URL=https://192.168.68.50:5003
HTTPS=true
SSL_CRT_FILE=./certs/cert.pem
SSL_KEY_FILE=./certs/key.pem
HOST=192.168.68.50
PORT=3000